<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="Multilane Highway Segment">
  <PROJECT>
    <AnalysisModule>HighwayMultilane</AnalysisModule>
    <AnalysisMode>HCM2010</AnalysisMode>
    <ModuleVersionDate>2/24/2016</ModuleVersionDate>
    <FileName>MultilaneExample1-Level.xhm</FileName>
    <Analyst />
    <Date>8/22/2017 7:29:10 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <NumberOfLanes_Thru>2</NumberOfLanes_Thru>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringDemandVeh>1900</EnteringDemandVeh>
    <AdjustedDemand>1900</AdjustedDemand>
    <DemandVeh>1900</DemandVeh>
    <PeakHourFactor>0.900</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>0.00</InterchangeDensity>
    <Terrain>Level</Terrain>
    <PctGrade>N/A</PctGrade>
    <SegLength>N/A</SegLength>
    <PctTrucks>13.0</PctTrucks>
    <PctRVs>2.0</PctRVs>
    <TruckPCE>1.50</TruckPCE>
    <RvPCE>1.20</RvPCE>
    <HeavyVehicleFactor>0.935</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Estimated</FreeFlowSpeedMethod>
    <FFS_Estimation_Parameters>
      <LaneWidth>11</LaneWidth>
      <LateralClearanceLeft>6</LateralClearanceLeft>
      <LateralClearanceRight>4</LateralClearanceRight>
      <TotalLateralClearance>10</TotalLateralClearance>
      <MedianType>Undivided</MedianType>
      <AccessPointDensity>20</AccessPointDensity>
      <LaneWidthAdjValue>1.9</LaneWidthAdjValue>
      <LateralClearanceAdjValue>0.4</LateralClearanceAdjValue>
      <MedianAdjValue>1.6</MedianAdjValue>
      <AccessDensityAdjValue>5.0</AccessDensityAdjValue>
      <FreeFlowSpeedBase>65.0</FreeFlowSpeedBase>
      <FreeFlowSpeedEstCalc>56.1</FreeFlowSpeedEstCalc>
      <FreeFlowSpeedEstRounded>55</FreeFlowSpeedEstRounded>
    </FFS_Estimation_Parameters>
    <FreeFlowSpeed>55.0</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
  </Mainline>
  <Results>
    <DemandPC>1128</DemandPC>
    <AvgTravelSpeed>55.0</AvgTravelSpeed>
    <DensityPC>20.5</DensityPC>
    <CapacityPC>2100</CapacityPC>
    <AdjCapacityPC>2100</AdjCapacityPC>
    <VolumeCapacityRatio>0.54</VolumeCapacityRatio>
    <LOS>C</LOS>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>510</PeakDirection>
        <BothDirections>1020</BothDirections>
        <AADT>10200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>830</PeakDirection>
        <BothDirections>1670</BothDirections>
        <AADT>16700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>1200</PeakDirection>
        <BothDirections>2410</BothDirections>
        <AADT>24100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>1560</PeakDirection>
        <BothDirections>3120</BothDirections>
        <AADT>31200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1770</PeakDirection>
        <BothDirections>3540</BothDirections>
        <AADT>35400</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="4">
      <SERVICEVOL LOS="1">
        <PeakDirection>1020</PeakDirection>
        <BothDirections>2040</BothDirections>
        <AADT>20400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>1670</PeakDirection>
        <BothDirections>3340</BothDirections>
        <AADT>33400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>2410</PeakDirection>
        <BothDirections>4820</BothDirections>
        <AADT>48200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>3120</PeakDirection>
        <BothDirections>6240</BothDirections>
        <AADT>62400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>3540</PeakDirection>
        <BothDirections>7080</BothDirections>
        <AADT>70800</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="6">
      <SERVICEVOL LOS="1">
        <PeakDirection>1530</PeakDirection>
        <BothDirections>3060</BothDirections>
        <AADT>30600</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>2500</PeakDirection>
        <BothDirections>5010</BothDirections>
        <AADT>50100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>3610</PeakDirection>
        <BothDirections>7220</BothDirections>
        <AADT>72200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>4670</PeakDirection>
        <BothDirections>9350</BothDirections>
        <AADT>93500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>5300</PeakDirection>
        <BothDirections>10610</BothDirections>
        <AADT>106100</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="8">
      <SERVICEVOL LOS="1">
        <PeakDirection>2370</PeakDirection>
        <BothDirections>3960</BothDirections>
        <AADT>49500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>3880</PeakDirection>
        <BothDirections>6470</BothDirections>
        <AADT>80800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>5340</PeakDirection>
        <BothDirections>8910</BothDirections>
        <AADT>111400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>6500</PeakDirection>
        <BothDirections>10840</BothDirections>
        <AADT>135500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>7390</PeakDirection>
        <BothDirections>12320</BothDirections>
        <AADT>154000</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="10">
      <SERVICEVOL LOS="1">
        <PeakDirection>2960</PeakDirection>
        <BothDirections>4940</BothDirections>
        <AADT>61800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>4850</PeakDirection>
        <BothDirections>8080</BothDirections>
        <AADT>101000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>6680</PeakDirection>
        <BothDirections>11130</BothDirections>
        <AADT>139200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>8130</PeakDirection>
        <BothDirections>13560</BothDirections>
        <AADT>169500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>9240</PeakDirection>
        <BothDirections>15400</BothDirections>
        <AADT>192500</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>