<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="Multilane Highway Segment">
  <PROJECT>
    <AnalysisModule>HighwayMultilane</AnalysisModule>
    <AnalysisMode>HCM2010</AnalysisMode>
    <ModuleVersionDate>2/24/2016</ModuleVersionDate>
    <FileName>MultilaneExample2-UpgradeWB.xhm</FileName>
    <Analyst />
    <Date>8/22/2017 7:29:11 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <NumberOfLanes_Thru>2</NumberOfLanes_Thru>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringDemandVeh>1500</EnteringDemandVeh>
    <AdjustedDemand>1500</AdjustedDemand>
    <DemandVeh>1500</DemandVeh>
    <PeakHourFactor>0.900</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>0.00</InterchangeDensity>
    <Terrain>Specific Grade</Terrain>
    <PctGrade>4.00</PctGrade>
    <SegLength>1.1400</SegLength>
    <PctTrucks>6.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <TruckPCE>3.00</TruckPCE>
    <RvPCE>3.00</RvPCE>
    <HeavyVehicleFactor>0.893</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Estimated</FreeFlowSpeedMethod>
    <FFS_Estimation_Parameters>
      <LaneWidth>12</LaneWidth>
      <LateralClearanceLeft>6</LateralClearanceLeft>
      <LateralClearanceRight>6</LateralClearanceRight>
      <TotalLateralClearance>12</TotalLateralClearance>
      <MedianType>TWLTL</MedianType>
      <AccessPointDensity>0</AccessPointDensity>
      <LaneWidthAdjValue>0.0</LaneWidthAdjValue>
      <LateralClearanceAdjValue>0.0</LateralClearanceAdjValue>
      <MedianAdjValue>0.0</MedianAdjValue>
      <AccessDensityAdjValue>0.0</AccessDensityAdjValue>
      <FreeFlowSpeedBase>52.0</FreeFlowSpeedBase>
      <FreeFlowSpeedEstCalc>52.0</FreeFlowSpeedEstCalc>
      <FreeFlowSpeedEstRounded>50</FreeFlowSpeedEstRounded>
    </FFS_Estimation_Parameters>
    <FreeFlowSpeed>50.0</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
  </Mainline>
  <Results>
    <DemandPC>933</DemandPC>
    <AvgTravelSpeed>50.0</AvgTravelSpeed>
    <DensityPC>18.7</DensityPC>
    <CapacityPC>2000</CapacityPC>
    <AdjCapacityPC>2000</AdjCapacityPC>
    <VolumeCapacityRatio>0.47</VolumeCapacityRatio>
    <LOS>C</LOS>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>440</PeakDirection>
        <BothDirections>890</BothDirections>
        <AADT>8900</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>720</PeakDirection>
        <BothDirections>1450</BothDirections>
        <AADT>14500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>1040</PeakDirection>
        <BothDirections>2090</BothDirections>
        <AADT>20900</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>1370</PeakDirection>
        <BothDirections>2740</BothDirections>
        <AADT>27400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1610</PeakDirection>
        <BothDirections>3220</BothDirections>
        <AADT>32200</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="4">
      <SERVICEVOL LOS="1">
        <PeakDirection>880</PeakDirection>
        <BothDirections>1770</BothDirections>
        <AADT>17700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>1450</PeakDirection>
        <BothDirections>2900</BothDirections>
        <AADT>29000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>2090</PeakDirection>
        <BothDirections>4180</BothDirections>
        <AADT>41800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>2730</PeakDirection>
        <BothDirections>5470</BothDirections>
        <AADT>54700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>3210</PeakDirection>
        <BothDirections>6430</BothDirections>
        <AADT>64300</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="6">
      <SERVICEVOL LOS="1">
        <PeakDirection>1330</PeakDirection>
        <BothDirections>2660</BothDirections>
        <AADT>26600</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>2170</PeakDirection>
        <BothDirections>4340</BothDirections>
        <AADT>43400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>3130</PeakDirection>
        <BothDirections>6270</BothDirections>
        <AADT>62700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>4100</PeakDirection>
        <BothDirections>8200</BothDirections>
        <AADT>82000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>4820</PeakDirection>
        <BothDirections>9650</BothDirections>
        <AADT>96500</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="8">
      <SERVICEVOL LOS="1">
        <PeakDirection>2370</PeakDirection>
        <BothDirections>3960</BothDirections>
        <AADT>49500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>3880</PeakDirection>
        <BothDirections>6470</BothDirections>
        <AADT>80800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>5340</PeakDirection>
        <BothDirections>8910</BothDirections>
        <AADT>111400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>6500</PeakDirection>
        <BothDirections>10840</BothDirections>
        <AADT>135500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>7390</PeakDirection>
        <BothDirections>12320</BothDirections>
        <AADT>154000</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="10">
      <SERVICEVOL LOS="1">
        <PeakDirection>2960</PeakDirection>
        <BothDirections>4940</BothDirections>
        <AADT>61800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>4850</PeakDirection>
        <BothDirections>8080</BothDirections>
        <AADT>101000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>6680</PeakDirection>
        <BothDirections>11130</BothDirections>
        <AADT>139200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>8130</PeakDirection>
        <BothDirections>13560</BothDirections>
        <AADT>169500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>9240</PeakDirection>
        <BothDirections>15400</BothDirections>
        <AADT>192500</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>