<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="Off-Ramp Segment">
  <PROJECT>
    <AnalysisModule>FreewayOffRampSegment</AnalysisModule>
    <AnalysisMode>HCM2010</AnalysisMode>
    <ModuleVersionDate>4/2/2017</ModuleVersionDate>
    <FileName>OffRamp-Example3.xfr</FileName>
    <Analyst />
    <Date>8/22/2017 7:29:11 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <NumberOfLanes_Thru>4</NumberOfLanes_Thru>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringDemandVeh>5900</EnteringDemandVeh>
    <AdjustedDemand>5900</AdjustedDemand>
    <DemandVeh>5900</DemandVeh>
    <PeakHourFactor>0.900</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>0.00</InterchangeDensity>
    <Terrain>Level</Terrain>
    <PctGrade>N/A</PctGrade>
    <SegLength>N/A</SegLength>
    <PctTrucks>10.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <TruckPCE>1.50</TruckPCE>
    <RvPCE>1.20</RvPCE>
    <HeavyVehicleFactor>0.952</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Measured</FreeFlowSpeedMethod>
    <FreeFlowSpeedMeasured>65</FreeFlowSpeedMeasured>
    <FreeFlowSpeed>65.0</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
  </Mainline>
  <OffRamp>
    <SideOfFreeway>Right</SideOfFreeway>
    <AdjustedDemand>600</AdjustedDemand>
    <DemandVeh>600</DemandVeh>
    <PctTrucks>10.00</PctTrucks>
    <PctRVs>0.00</PctRVs>
    <HeavyVehicleFactor>0.952</HeavyVehicleFactor>
    <NumberOfLns>1</NumberOfLns>
    <DecelLength>260</DecelLength>
    <DecelLength2>N/A</DecelLength2>
    <DecelLengthTotal>260</DecelLengthTotal>
    <FreeFlowSpeed>25</FreeFlowSpeed>
    <Capacity>0</Capacity>
  </OffRamp>
  <AdjacentRampUpstream>
    <RampType>OnRamp</RampType>
    <Distance>1300</Distance>
    <DemandVeh>400</DemandVeh>
    <PctTrucks>5.00</PctTrucks>
    <PctRVs>0.00</PctRVs>
    <HeavyVehicleFactor>0.976</HeavyVehicleFactor>
  </AdjacentRampUpstream>
  <Results>
    <AnalyzeAdjacentRampUpstream>Yes</AnalyzeAdjacentRampUpstream>
    <AdjacentRampUpstreamFlowRate>455.6</AdjacentRampUpstreamFlowRate>
    <AdjacentRampUpstreamEquilibriumLength>0.0</AdjacentRampUpstreamEquilibriumLength>
    <AdjacentRampUpstreamP_FM>0.000</AdjacentRampUpstreamP_FM>
    <AnalyzeAdjacentRampDownstream>No</AnalyzeAdjacentRampDownstream>
    <AnalysisFlowRate_mainline>6872</AnalysisFlowRate_mainline>
    <AnalysisFlowRate_offramp>700</AnalysisFlowRate_offramp>
    <P_FD>0.436</P_FD>
    <V_12>3391</V_12>
    <V_FO>6172</V_FO>
    <S_R>50.7</S_R>
    <D_R>31.1</D_R>
    <AvgTravelSpeed>58.4</AvgTravelSpeed>
    <DensityPC>29.4</DensityPC>
    <VolumeCapacityRatio>0.73</VolumeCapacityRatio>
    <LOS>D</LOS>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>430</PeakDirection>
        <BothDirections>870</BothDirections>
        <AADT>8700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>700</PeakDirection>
        <BothDirections>1410</BothDirections>
        <AADT>14100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>1020</PeakDirection>
        <BothDirections>2040</BothDirections>
        <AADT>20400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>1330</PeakDirection>
        <BothDirections>2670</BothDirections>
        <AADT>26700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1570</PeakDirection>
        <BothDirections>3140</BothDirections>
        <AADT>31400</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="4">
      <SERVICEVOL LOS="1">
        <PeakDirection>1470</PeakDirection>
        <BothDirections>2950</BothDirections>
        <AADT>29500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>2470</PeakDirection>
        <BothDirections>4940</BothDirections>
        <AADT>49400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>3260</PeakDirection>
        <BothDirections>6530</BothDirections>
        <AADT>65300</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>4030</PeakDirection>
        <BothDirections>8060</BothDirections>
        <AADT>80600</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="6">
      <SERVICEVOL LOS="1">
        <PeakDirection>2040</PeakDirection>
        <BothDirections>4080</BothDirections>
        <AADT>40800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>3680</PeakDirection>
        <BothDirections>7370</BothDirections>
        <AADT>73700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>5260</PeakDirection>
        <BothDirections>10520</BothDirections>
        <AADT>105200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>6040</PeakDirection>
        <BothDirections>12090</BothDirections>
        <AADT>120900</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="8">
      <SERVICEVOL LOS="1">
        <PeakDirection>2980</PeakDirection>
        <BothDirections>5970</BothDirections>
        <AADT>59700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>5000</PeakDirection>
        <BothDirections>10010</BothDirections>
        <AADT>100100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>6620</PeakDirection>
        <BothDirections>13240</BothDirections>
        <AADT>132400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>8060</PeakDirection>
        <BothDirections>16120</BothDirections>
        <AADT>161200</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="10">
      <SERVICEVOL LOS="1">
        <PeakDirection>2980</PeakDirection>
        <BothDirections>5970</BothDirections>
        <AADT>59700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>5760</PeakDirection>
        <BothDirections>11530</BothDirections>
        <AADT>115300</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>8040</PeakDirection>
        <BothDirections>16080</BothDirections>
        <AADT>160800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>10070</PeakDirection>
        <BothDirections>20150</BothDirections>
        <AADT>201500</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>