<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="On-Ramp Segment">
  <PROJECT>
    <AnalysisModule>FreewayOnRampSegment</AnalysisModule>
    <AnalysisMode>HCM2010</AnalysisMode>
    <ModuleVersionDate>4/2/2017</ModuleVersionDate>
    <FileName>OnRamp-Example3.xfr</FileName>
    <Analyst />
    <Date>8/22/2017 7:29:12 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <NumberOfLanes_Thru>4</NumberOfLanes_Thru>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringDemandVeh>5500</EnteringDemandVeh>
    <AdjustedDemand>5900</AdjustedDemand>
    <DemandVeh>5900</DemandVeh>
    <PeakHourFactor>0.900</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>0.00</InterchangeDensity>
    <Terrain>Level</Terrain>
    <PctGrade>N/A</PctGrade>
    <SegLength>N/A</SegLength>
    <PctTrucks>10.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <TruckPCE>1.50</TruckPCE>
    <RvPCE>1.20</RvPCE>
    <HeavyVehicleFactor>0.952</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Measured</FreeFlowSpeedMethod>
    <FreeFlowSpeedMeasured>65</FreeFlowSpeedMeasured>
    <FreeFlowSpeed>65.0</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
  </Mainline>
  <OnRamp>
    <SideOfFreeway>Right</SideOfFreeway>
    <AdjustedDemand>400</AdjustedDemand>
    <DemandVeh>400</DemandVeh>
    <PctTrucks>5.00</PctTrucks>
    <PctRVs>0.00</PctRVs>
    <HeavyVehicleFactor>0.976</HeavyVehicleFactor>
    <NumberOfLns>1</NumberOfLns>
    <AccelLength>260</AccelLength>
    <AccelLength2>N/A</AccelLength2>
    <AccelLengthTotal>260</AccelLengthTotal>
    <FreeFlowSpeed>30</FreeFlowSpeed>
    <Capacity>0</Capacity>
  </OnRamp>
  <AdjacentRampDownstream>
    <RampType>OffRamp</RampType>
    <Distance>1300</Distance>
    <DemandVeh>600</DemandVeh>
    <PctTrucks>10.00</PctTrucks>
    <PctRVs>0.00</PctRVs>
    <HeavyVehicleFactor>0.952</HeavyVehicleFactor>
  </AdjacentRampDownstream>
  <Results>
    <AnalyzeAdjacentRampUpstream>No</AnalyzeAdjacentRampUpstream>
    <AnalyzeAdjacentRampDownstream>Yes</AnalyzeAdjacentRampDownstream>
    <AdjacentRampDownstreamFlowRate>700.0</AdjacentRampDownstreamFlowRate>
    <AdjacentRampDownstreamEquilibriumLength>0.0</AdjacentRampDownstreamEquilibriumLength>
    <AdjacentRampDownstreamP_FD>0.000</AdjacentRampDownstreamP_FD>
    <AnalysisFlowRate_mainline>6417</AnalysisFlowRate_mainline>
    <AnalysisFlowRate_onramp>456</AnalysisFlowRate_onramp>
    <P_FM>0.161</P_FM>
    <V_12>2567</V_12>
    <V_FO>6872</V_FO>
    <S_R>56.1</S_R>
    <D_R>27.2</D_R>
    <AvgTravelSpeed>58.2</AvgTravelSpeed>
    <DensityPC>29.5</DensityPC>
    <VolumeCapacityRatio>0.73</VolumeCapacityRatio>
    <LOS>C</LOS>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>430</PeakDirection>
        <BothDirections>870</BothDirections>
        <AADT>8700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>700</PeakDirection>
        <BothDirections>1410</BothDirections>
        <AADT>14100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>1020</PeakDirection>
        <BothDirections>2040</BothDirections>
        <AADT>20400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>1330</PeakDirection>
        <BothDirections>2670</BothDirections>
        <AADT>26700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1570</PeakDirection>
        <BothDirections>3140</BothDirections>
        <AADT>31400</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="4">
      <SERVICEVOL LOS="1">
        <PeakDirection>800</PeakDirection>
        <BothDirections>1600</BothDirections>
        <AADT>16000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>1700</PeakDirection>
        <BothDirections>3400</BothDirections>
        <AADT>34000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>2500</PeakDirection>
        <BothDirections>5010</BothDirections>
        <AADT>50100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>3780</PeakDirection>
        <BothDirections>7560</BothDirections>
        <AADT>75600</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="6">
      <SERVICEVOL LOS="1">
        <PeakDirection>950</PeakDirection>
        <BothDirections>1900</BothDirections>
        <AADT>19000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>2400</PeakDirection>
        <BothDirections>4800</BothDirections>
        <AADT>48000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>3550</PeakDirection>
        <BothDirections>7100</BothDirections>
        <AADT>71000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>5530</PeakDirection>
        <BothDirections>11060</BothDirections>
        <AADT>110600</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="8">
      <SERVICEVOL LOS="1">
        <PeakDirection>1500</PeakDirection>
        <BothDirections>3000</BothDirections>
        <AADT>30000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>3840</PeakDirection>
        <BothDirections>7690</BothDirections>
        <AADT>76900</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>6860</PeakDirection>
        <BothDirections>13720</BothDirections>
        <AADT>137200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>7560</PeakDirection>
        <BothDirections>15120</BothDirections>
        <AADT>151200</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="10">
      <SERVICEVOL LOS="1">
        <PeakDirection>1850</PeakDirection>
        <BothDirections>3700</BothDirections>
        <AADT>37000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>4850</PeakDirection>
        <BothDirections>9710</BothDirections>
        <AADT>97100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>7600</PeakDirection>
        <BothDirections>15210</BothDirections>
        <AADT>152100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>9410</PeakDirection>
        <BothDirections>18830</BothDirections>
        <AADT>188300</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>