<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="Multilane Highway Segment">
  <PROJECT>
    <AnalysisModule>HighwayMultilane</AnalysisModule>
    <AnalysisMode>HCM2016</AnalysisMode>
    <ModuleVersionDate>2/24/2016</ModuleVersionDate>
    <FileName>Chapter 26-4eastbound.xhm</FileName>
    <Analyst />
    <Date>8/22/2017 7:27:12 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <NumberOfLanes_Thru>2</NumberOfLanes_Thru>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringDemandVeh>1500</EnteringDemandVeh>
    <AdjustedDemand>1500</AdjustedDemand>
    <DemandVeh>1500</DemandVeh>
    <PeakHourFactor>0.900</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>0.00</InterchangeDensity>
    <Terrain>Specific Grade</Terrain>
    <PctGrade>-3.50</PctGrade>
    <SegLength>1.2500</SegLength>
    <TruckSplit>30/70</TruckSplit>
    <PctTrucks>6.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <TruckPCE>2.24</TruckPCE>
    <RvPCE>0.00</RvPCE>
    <HeavyVehicleFactor>0.931</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Estimated</FreeFlowSpeedMethod>
    <FFS_Estimation_Parameters>
      <LaneWidth>12</LaneWidth>
      <LateralClearanceLeft>6</LateralClearanceLeft>
      <LateralClearanceRight>6</LateralClearanceRight>
      <TotalLateralClearance>12</TotalLateralClearance>
      <MedianType>TWLTL</MedianType>
      <AccessPointDensity>10</AccessPointDensity>
      <LaneWidthAdjValue>0.0</LaneWidthAdjValue>
      <LateralClearanceAdjValue>0.0</LateralClearanceAdjValue>
      <MedianAdjValue>0.0</MedianAdjValue>
      <AccessDensityAdjValue>2.5</AccessDensityAdjValue>
      <FreeFlowSpeedBase>52.0</FreeFlowSpeedBase>
      <FreeFlowSpeedEstCalc>49.5</FreeFlowSpeedEstCalc>
      <FreeFlowSpeedEstRounded>50</FreeFlowSpeedEstRounded>
    </FFS_Estimation_Parameters>
    <FreeFlowSpeed>49.5</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
    <FFSpeedAdjFact>1.00</FFSpeedAdjFact>
    <CapacityAdjFact>1.00</CapacityAdjFact>
  </Mainline>
  <Results>
    <DemandPC>895</DemandPC>
    <AvgTravelSpeed>49.5</AvgTravelSpeed>
    <DensityPC>18.1</DensityPC>
    <CapacityPC>1990</CapacityPC>
    <AdjCapacityPC>1990</AdjCapacityPC>
    <VolumeCapacityRatio>0.45</VolumeCapacityRatio>
    <LOS>C</LOS>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>460</PeakDirection>
        <BothDirections>930</BothDirections>
        <AADT>9300</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>750</PeakDirection>
        <BothDirections>1510</BothDirections>
        <AADT>15100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>1090</PeakDirection>
        <BothDirections>2180</BothDirections>
        <AADT>21800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>1420</PeakDirection>
        <BothDirections>2850</BothDirections>
        <AADT>28500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1730</PeakDirection>
        <BothDirections>3470</BothDirections>
        <AADT>34700</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="4">
      <SERVICEVOL LOS="1">
        <PeakDirection>920</PeakDirection>
        <BothDirections>1850</BothDirections>
        <AADT>18500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>1510</PeakDirection>
        <BothDirections>3020</BothDirections>
        <AADT>30200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>2180</PeakDirection>
        <BothDirections>4360</BothDirections>
        <AADT>43600</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>2850</PeakDirection>
        <BothDirections>5700</BothDirections>
        <AADT>57000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>3470</PeakDirection>
        <BothDirections>6940</BothDirections>
        <AADT>69400</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="6">
      <SERVICEVOL LOS="1">
        <PeakDirection>1380</PeakDirection>
        <BothDirections>2770</BothDirections>
        <AADT>27700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>2260</PeakDirection>
        <BothDirections>4530</BothDirections>
        <AADT>45300</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>3270</PeakDirection>
        <BothDirections>6540</BothDirections>
        <AADT>65400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>4270</PeakDirection>
        <BothDirections>8550</BothDirections>
        <AADT>85500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>5200</PeakDirection>
        <BothDirections>10400</BothDirections>
        <AADT>104000</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="8">
      <SERVICEVOL LOS="1">
        <PeakDirection>2740</PeakDirection>
        <BothDirections>5480</BothDirections>
        <AADT>54800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>4480</PeakDirection>
        <BothDirections>8960</BothDirections>
        <AADT>89600</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>6170</PeakDirection>
        <BothDirections>12340</BothDirections>
        <AADT>123400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>7510</PeakDirection>
        <BothDirections>15020</BothDirections>
        <AADT>150200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>8530</PeakDirection>
        <BothDirections>17070</BothDirections>
        <AADT>170700</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="10">
      <SERVICEVOL LOS="1">
        <PeakDirection>3420</PeakDirection>
        <BothDirections>6850</BothDirections>
        <AADT>68500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>5600</PeakDirection>
        <BothDirections>11200</BothDirections>
        <AADT>112000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>7710</PeakDirection>
        <BothDirections>15420</BothDirections>
        <AADT>154200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>9390</PeakDirection>
        <BothDirections>18780</BothDirections>
        <AADT>187800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>10660</PeakDirection>
        <BothDirections>21330</BothDirections>
        <AADT>213300</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>