<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="Off-Ramp Segment">
  <PROJECT>
    <AnalysisModule>FreewayOffRampSegment</AnalysisModule>
    <AnalysisMode>HCM2016</AnalysisMode>
    <ModuleVersionDate>4/2/2017</ModuleVersionDate>
    <FileName>OffRamp-Example3.xfr</FileName>
    <Analyst />
    <Date>8/22/2017 7:27:12 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <NumberOfLanes_Thru>4</NumberOfLanes_Thru>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringDemandVeh>5900</EnteringDemandVeh>
    <AdjustedDemand>5900</AdjustedDemand>
    <DemandVeh>5900</DemandVeh>
    <PeakHourFactor>0.940</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>0.00</InterchangeDensity>
    <Terrain>Level</Terrain>
    <PctGrade>N/A</PctGrade>
    <SegLength>N/A</SegLength>
    <PctTrucks>10.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <TruckPCE>2.00</TruckPCE>
    <RvPCE>0.00</RvPCE>
    <HeavyVehicleFactor>0.909</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Measured</FreeFlowSpeedMethod>
    <FreeFlowSpeedMeasured>65</FreeFlowSpeedMeasured>
    <FreeFlowSpeed>65.0</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
    <FFSpeedAdjFact>1</FFSpeedAdjFact>
    <CapacityAdjFact>1</CapacityAdjFact>
  </Mainline>
  <OffRamp>
    <SideOfFreeway>Right</SideOfFreeway>
    <AdjustedDemand>600</AdjustedDemand>
    <DemandVeh>600</DemandVeh>
    <PctTrucks>10.00</PctTrucks>
    <PctRVs>0.00</PctRVs>
    <HeavyVehicleFactor>0.909</HeavyVehicleFactor>
    <NumberOfLns>1</NumberOfLns>
    <DecelLength>260</DecelLength>
    <DecelLength2>N/A</DecelLength2>
    <DecelLengthTotal>260</DecelLengthTotal>
    <FreeFlowSpeed>25</FreeFlowSpeed>
    <Capacity>0</Capacity>
  </OffRamp>
  <AdjacentRampUpstream>
    <RampType>OnRamp</RampType>
    <Distance>1300</Distance>
    <DemandVeh>410</DemandVeh>
    <PctTrucks>5.00</PctTrucks>
    <PctRVs>0.00</PctRVs>
    <HeavyVehicleFactor>0.952</HeavyVehicleFactor>
  </AdjacentRampUpstream>
  <Results>
    <AnalyzeAdjacentRampUpstream>Yes</AnalyzeAdjacentRampUpstream>
    <AdjacentRampUpstreamFlowRate>458.0</AdjacentRampUpstreamFlowRate>
    <AdjacentRampUpstreamEquilibriumLength>0.0</AdjacentRampUpstreamEquilibriumLength>
    <AdjacentRampUpstreamP_FM>0.000</AdjacentRampUpstreamP_FM>
    <AnalyzeAdjacentRampDownstream>No</AnalyzeAdjacentRampDownstream>
    <AnalysisFlowRate_mainline>6882</AnalysisFlowRate_mainline>
    <AnalysisFlowRate_offramp>702</AnalysisFlowRate_offramp>
    <P_FD>0.436</P_FD>
    <V_12>3397</V_12>
    <V_FO>6180</V_FO>
    <S_R>50.7</S_R>
    <D_R>31.1</D_R>
    <AvgTravelSpeed>58.4</AvgTravelSpeed>
    <DensityPC>29.5</DensityPC>
    <VolumeCapacityRatio>0.73</VolumeCapacityRatio>
    <LOS>D</LOS>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>550</PeakDirection>
        <BothDirections>1110</BothDirections>
        <AADT>11100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>900</PeakDirection>
        <BothDirections>1810</BothDirections>
        <AADT>18100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>1300</PeakDirection>
        <BothDirections>2610</BothDirections>
        <AADT>26100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>1670</PeakDirection>
        <BothDirections>3350</BothDirections>
        <AADT>33500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1920</PeakDirection>
        <BothDirections>3850</BothDirections>
        <AADT>38500</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="4">
      <SERVICEVOL LOS="1">
        <PeakDirection>1470</PeakDirection>
        <BothDirections>2940</BothDirections>
        <AADT>29400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>2460</PeakDirection>
        <BothDirections>4920</BothDirections>
        <AADT>49200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>3250</PeakDirection>
        <BothDirections>6510</BothDirections>
        <AADT>65100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>4020</PeakDirection>
        <BothDirections>8040</BothDirections>
        <AADT>80400</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="6">
      <SERVICEVOL LOS="1">
        <PeakDirection>2030</PeakDirection>
        <BothDirections>4070</BothDirections>
        <AADT>40700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>3670</PeakDirection>
        <BothDirections>7350</BothDirections>
        <AADT>73500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>5240</PeakDirection>
        <BothDirections>10490</BothDirections>
        <AADT>104900</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>6030</PeakDirection>
        <BothDirections>12060</BothDirections>
        <AADT>120600</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="8">
      <SERVICEVOL LOS="1">
        <PeakDirection>2970</PeakDirection>
        <BothDirections>5950</BothDirections>
        <AADT>59500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>4990</PeakDirection>
        <BothDirections>9980</BothDirections>
        <AADT>99800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>6600</PeakDirection>
        <BothDirections>13200</BothDirections>
        <AADT>132000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>8030</PeakDirection>
        <BothDirections>16070</BothDirections>
        <AADT>160700</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="10">
      <SERVICEVOL LOS="1">
        <PeakDirection>2970</PeakDirection>
        <BothDirections>5950</BothDirections>
        <AADT>59500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>5750</PeakDirection>
        <BothDirections>11500</BothDirections>
        <AADT>115000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>8010</PeakDirection>
        <BothDirections>16030</BothDirections>
        <AADT>160300</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>**</PeakDirection>
        <BothDirections>**</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>10040</PeakDirection>
        <BothDirections>20090</BothDirections>
        <AADT>200900</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>