<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="Two-Lane Highway Segment">
  <PROJECT>
    <AnalysisModule>HighwayTwoLane</AnalysisModule>
    <AnalysisMode>HCM2016</AnalysisMode>
    <ModuleVersionDate>11/25/2016</ModuleVersionDate>
    <FileName>TwoLaneExample3.xht</FileName>
    <Analyst />
    <Date>8/22/2017 7:27:14 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <HighwayClass>3</HighwayClass>
    <NumberOfLanes_Thru>3</NumberOfLanes_Thru>
    <Dfactor>0.6</Dfactor>
    <Kfactor>0.1</Kfactor>
    <DemandVeh_dir>540</DemandVeh_dir>
    <DemandVeh_opp>360</DemandVeh_opp>
    <PeakHourFactor>0.880</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>0.00</InterchangeDensity>
    <Terrain>Level</Terrain>
    <PctGrade>N/A</PctGrade>
    <SegLength>N/A</SegLength>
    <GradeAdj_PTSF_dir>1.00</GradeAdj_PTSF_dir>
    <GradeAdj_PTSF_opp>1.00</GradeAdj_PTSF_opp>
    <GradeAdj_ATS_dir>1.00</GradeAdj_ATS_dir>
    <GradeAdj_ATS_opp>1.00</GradeAdj_ATS_opp>
    <TruckPCE_PTSF_dir>1.00</TruckPCE_PTSF_dir>
    <RvPCE_PTSF_dir>1.00</RvPCE_PTSF_dir>
    <HeavyVehicleFactor_PTFS_dir>1.000</HeavyVehicleFactor_PTFS_dir>
    <TruckPCE_PTSF_opp>1.10</TruckPCE_PTSF_opp>
    <RvPCE_PTSF_opp>1.00</RvPCE_PTSF_opp>
    <HeavyVehicleFactor_PTFS_opp>0.990</HeavyVehicleFactor_PTFS_opp>
    <TruckPCE_ATS_dir>1.10</TruckPCE_ATS_dir>
    <RvPCE_ATS_dir>1.00</RvPCE_ATS_dir>
    <HeavyVehicleFactor_ATS_dir>0.990</HeavyVehicleFactor_ATS_dir>
    <TruckPCE_ATS_opp>1.30</TruckPCE_ATS_opp>
    <RvPCE_ATS_opp>1.00</RvPCE_ATS_opp>
    <HeavyVehicleFactor_ATS_opp>0.971</HeavyVehicleFactor_ATS_opp>
    <PctTrucks>10.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <TruckPCE>0.00</TruckPCE>
    <RvPCE>0.00</RvPCE>
    <HeavyVehicleFactor>0.000</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Measured</FreeFlowSpeedMethod>
    <FreeFlowSpeedMeasured>40</FreeFlowSpeedMeasured>
    <FFSprevailingFlowRate>0</FFSprevailingFlowRate>
    <FreeFlowSpeed>70.0</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
    <NoPassingZonePct>80</NoPassingZonePct>
    <PassingLaneYN>No</PassingLaneYN>
    <FFSpeedAdjFact>1</FFSpeedAdjFact>
    <CapacityAdjFact>1</CapacityAdjFact>
  </Mainline>
  <Results>
    <AnalysisFlowRate_PTSF_dir>614</AnalysisFlowRate_PTSF_dir>
    <AnalysisFlowRate_PTSF_opp>413</AnalysisFlowRate_PTSF_opp>
    <AnalysisFlowRate_ATS_dir>620</AnalysisFlowRate_ATS_dir>
    <AnalysisFlowRate_ATS_opp>421</AnalysisFlowRate_ATS_opp>
    <Capacity_PTSF>1700</Capacity_PTSF>
    <Capacity_ATS>1700</Capacity_ATS>
    <CoeffA_PTSF>-0.0023</CoeffA_PTSF>
    <CoeffB_PTSF>0.9195</CoeffB_PTSF>
    <fnp_PTSF>34.80</fnp_PTSF>
    <fnp_ATS>2.70</fnp_ATS>
    <VCRatio>0.36</VCRatio>
    <PTSF>77.3</PTSF>
    <Density>N/A</Density>
    <AvgTravelSpeed>59.2</AvgTravelSpeed>
    <PFFS>84.6</PFFS>
    <LOS>B</LOS>
    <ServiceMeasure>PctFFS</ServiceMeasure>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>180</PeakDirection>
        <BothDirections>300</BothDirections>
        <AADT>3000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>700</PeakDirection>
        <BothDirections>1170</BothDirections>
        <AADT>11700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>1240</PeakDirection>
        <BothDirections>2070</BothDirections>
        <AADT>20700</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>1700</PeakDirection>
        <BothDirections>2830</BothDirections>
        <AADT>28300</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1700</PeakDirection>
        <BothDirections>2830</BothDirections>
        <AADT>28300</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>