<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="Two-Lane Highway Segment">
  <PROJECT>
    <AnalysisModule>HighwayTwoLane</AnalysisModule>
    <AnalysisMode>HCM2016</AnalysisMode>
    <ModuleVersionDate>11/25/2016</ModuleVersionDate>
    <FileName>TwoLaneExample2_PeakDir.xht</FileName>
    <Analyst />
    <Date>8/22/2017 7:27:14 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <HighwayClass>2</HighwayClass>
    <NumberOfLanes_Thru>3</NumberOfLanes_Thru>
    <Dfactor>0.7</Dfactor>
    <Kfactor>0.1</Kfactor>
    <DemandVeh_dir>735</DemandVeh_dir>
    <DemandVeh_opp>315</DemandVeh_opp>
    <PeakHourFactor>0.850</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>0.00</InterchangeDensity>
    <Terrain>Rolling</Terrain>
    <PctGrade>N/A</PctGrade>
    <SegLength>N/A</SegLength>
    <GradeAdj_PTSF_dir>1.00</GradeAdj_PTSF_dir>
    <GradeAdj_PTSF_opp>0.89</GradeAdj_PTSF_opp>
    <GradeAdj_ATS_dir>1.00</GradeAdj_ATS_dir>
    <GradeAdj_ATS_opp>0.88</GradeAdj_ATS_opp>
    <TruckPCE_PTSF_dir>1.00</TruckPCE_PTSF_dir>
    <RvPCE_PTSF_dir>1.00</RvPCE_PTSF_dir>
    <HeavyVehicleFactor_PTFS_dir>1.000</HeavyVehicleFactor_PTFS_dir>
    <TruckPCE_PTSF_opp>1.60</TruckPCE_PTSF_opp>
    <RvPCE_PTSF_opp>1.00</RvPCE_PTSF_opp>
    <HeavyVehicleFactor_PTFS_opp>0.971</HeavyVehicleFactor_PTFS_opp>
    <TruckPCE_ATS_dir>1.30</TruckPCE_ATS_dir>
    <RvPCE_ATS_dir>1.10</RvPCE_ATS_dir>
    <HeavyVehicleFactor_ATS_dir>0.978</HeavyVehicleFactor_ATS_dir>
    <TruckPCE_ATS_opp>2.00</TruckPCE_ATS_opp>
    <RvPCE_ATS_opp>1.10</RvPCE_ATS_opp>
    <HeavyVehicleFactor_ATS_opp>0.946</HeavyVehicleFactor_ATS_opp>
    <PctTrucks>5.0</PctTrucks>
    <PctRVs>7.0</PctRVs>
    <TruckPCE>0.00</TruckPCE>
    <RvPCE>0.00</RvPCE>
    <HeavyVehicleFactor>0.000</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Estimated</FreeFlowSpeedMethod>
    <FFS_Estimation_Parameters>
      <BaseFFS>55</BaseFFS>
      <LaneWidth>10</LaneWidth>
      <ShoulderWidth>2</ShoulderWidth>
      <AccessPointDensity>10</AccessPointDensity>
      <LaneShoulderWidthAdjValue>0.0</LaneShoulderWidthAdjValue>
      <AccessDensityAdjValue>2.5</AccessDensityAdjValue>
    </FFS_Estimation_Parameters>
    <FreeFlowSpeed>70.0</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
    <NoPassingZonePct>60</NoPassingZonePct>
    <PassingLaneYN>No</PassingLaneYN>
    <FFSpeedAdjFact>1</FFSpeedAdjFact>
    <CapacityAdjFact>1</CapacityAdjFact>
  </Mainline>
  <Results>
    <AnalysisFlowRate_PTSF_dir>865</AnalysisFlowRate_PTSF_dir>
    <AnalysisFlowRate_PTSF_opp>429</AnalysisFlowRate_PTSF_opp>
    <AnalysisFlowRate_ATS_dir>884</AnalysisFlowRate_ATS_dir>
    <AnalysisFlowRate_ATS_opp>445</AnalysisFlowRate_ATS_opp>
    <Capacity_PTSF>1700</Capacity_PTSF>
    <Capacity_ATS>1663</Capacity_ATS>
    <CoeffA_PTSF>-0.0024</CoeffA_PTSF>
    <CoeffB_PTSF>0.9153</CoeffB_PTSF>
    <fnp_PTSF>23.02</fnp_PTSF>
    <fnp_ATS>2.47</fnp_ATS>
    <VCRatio>0.53</VCRatio>
    <PTSF>83.7</PTSF>
    <Density>N/A</Density>
    <AvgTravelSpeed>57.2</AvgTravelSpeed>
    <PFFS>81.7</PFFS>
    <LOS>D</LOS>
    <ServiceMeasure>PTSF</ServiceMeasure>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>*</PeakDirection>
        <BothDirections>*</BothDirections>
        <AADT>**</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>150</PeakDirection>
        <BothDirections>210</BothDirections>
        <AADT>2100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>430</PeakDirection>
        <BothDirections>610</BothDirections>
        <AADT>6100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>910</PeakDirection>
        <BothDirections>1300</BothDirections>
        <AADT>13000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1660</PeakDirection>
        <BothDirections>2370</BothDirections>
        <AADT>23700</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>