<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<HCM-CALC Facility="Weaving Segment">
  <PROJECT>
    <AnalysisModule>FreewayWeavingSegment</AnalysisModule>
    <AnalysisMode>HCM2016</AnalysisMode>
    <ModuleVersionDate>10/30/2016</ModuleVersionDate>
    <FileName>WeaveExample5.xfw</FileName>
    <Analyst />
    <Date>8/22/2017 7:27:15 PM</Date>
    <Agency />
    <Comment />
    <FacilityName />
    <FacilityStart />
    <FacilityEnd />
    <AnalysisDirection />
    <Location />
    <To />
    <From />
    <AnalysisPeriod>PM Peak</AnalysisPeriod>
  </PROJECT>
  <Mainline>
    <NumberOfLanes_Thru>3</NumberOfLanes_Thru>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringDemandVeh>780</EnteringDemandVeh>
    <AdjustedDemand>970</AdjustedDemand>
    <DemandVeh>970</DemandVeh>
    <PeakHourFactor>0.930</PeakHourFactor>
    <DriverPopulationFactor>1.000</DriverPopulationFactor>
    <InterchangeDensity>1.00</InterchangeDensity>
    <Terrain>Level</Terrain>
    <PctGrade>N/A</PctGrade>
    <SegLength>N/A</SegLength>
    <PctTrucks>5.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <TruckPCE>2.00</TruckPCE>
    <RvPCE>0.00</RvPCE>
    <HeavyVehicleFactor>0.952</HeavyVehicleFactor>
    <FreeFlowSpeedMethod>Measured</FreeFlowSpeedMethod>
    <FreeFlowSpeedMeasured>65</FreeFlowSpeedMeasured>
    <FreeFlowSpeed>65.0</FreeFlowSpeed>
    <PostedSpeed>0</PostedSpeed>
    <FFSpeedAdjFact>1</FFSpeedAdjFact>
    <CapacityAdjFact>1</CapacityAdjFact>
  </Mainline>
  <WeavingConfiguration>
    <SegmentType>Freeway</SegmentType>
    <WeavingType>OneSide</WeavingType>
    <ShortLength>1000</ShortLength>
    <NumWeaveLanes>2</NumWeaveLanes>
    <MinLaneChangesRampFwy>0</MinLaneChangesRampFwy>
    <MinLaneChangesFwyRamp>1</MinLaneChangesFwyRamp>
    <MinLaneChangesRampRamp>0</MinLaneChangesRampRamp>
    <RampToRampAdjDemand>100</RampToRampAdjDemand>
  </WeavingConfiguration>
  <OnRamp>
    <AdjustedDemand>190</AdjustedDemand>
    <DemandVeh>190</DemandVeh>
    <PctTrucks>5.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <HeavyVehicleFactor>0.952</HeavyVehicleFactor>
  </OnRamp>
  <OffRamp>
    <AdjustedDemand>150</AdjustedDemand>
    <DemandVeh>150</DemandVeh>
    <PctTrucks>5.0</PctTrucks>
    <PctRVs>0.0</PctRVs>
    <HeavyVehicleFactor>0.952</HeavyVehicleFactor>
  </OffRamp>
  <Results>
    <FreewayToFreewayFlowRate>824</FreewayToFreewayFlowRate>
    <FreewayToRampFlowRate>56</FreewayToRampFlowRate>
    <RampToFreewayFlowRate>102</RampToFreewayFlowRate>
    <RampToRampFlowRate>113</RampToRampFlowRate>
    <WeaveVolumeRatio>0.144</WeaveVolumeRatio>
    <MaxWeaveLength>3975</MaxWeaveLength>
    <WeaveCapacityIdealPerLane>2122</WeaveCapacityIdealPerLane>
    <WeaveCapacityIdealAllLanes>16629</WeaveCapacityIdealAllLanes>
    <WeaveCapacityPrevailingAllLanes>6064</WeaveCapacityPrevailingAllLanes>
    <VolumeCapacityRatio>0.160</VolumeCapacityRatio>
    <MinLaneChanges>56</MinLaneChanges>
    <LaneChangingRateWeaving>218</LaneChangingRateWeaving>
    <NonWeavingIndex>94</NonWeavingIndex>
    <LaneChangingRateNonWeaving>157</LaneChangingRateNonWeaving>
    <LaneChangingRateAll>375</LaneChangingRateAll>
    <WeavingIntensity>0.104</WeavingIntensity>
    <NonWeavingSpeed>62.8</NonWeavingSpeed>
    <WeavingSpeed>60.3</WeavingSpeed>
    <AvgTravelSpeed>62.5</AvgTravelSpeed>
    <DensityPC>5.8</DensityPC>
    <LOS>A</LOS>
  </Results>
  <LOSTABLES Mode="Auto">
    <CROSSSECTION Lanes="2">
      <SERVICEVOL LOS="1">
        <PeakDirection>--</PeakDirection>
        <BothDirections>--</BothDirections>
        <AADT>--</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>80</PeakDirection>
        <BothDirections>160</BothDirections>
        <AADT>300</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>460</PeakDirection>
        <BothDirections>920</BothDirections>
        <AADT>1800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>980</PeakDirection>
        <BothDirections>1960</BothDirections>
        <AADT>3900</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>1620</PeakDirection>
        <BothDirections>3240</BothDirections>
        <AADT>6500</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="4">
      <SERVICEVOL LOS="1">
        <PeakDirection>870</PeakDirection>
        <BothDirections>1740</BothDirections>
        <AADT>17400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>1660</PeakDirection>
        <BothDirections>3320</BothDirections>
        <AADT>33200</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>2240</PeakDirection>
        <BothDirections>4490</BothDirections>
        <AADT>44900</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>2720</PeakDirection>
        <BothDirections>5440</BothDirections>
        <AADT>54400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>3230</PeakDirection>
        <BothDirections>6460</BothDirections>
        <AADT>64600</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="6">
      <SERVICEVOL LOS="1">
        <PeakDirection>1300</PeakDirection>
        <BothDirections>2610</BothDirections>
        <AADT>26100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>2470</PeakDirection>
        <BothDirections>4950</BothDirections>
        <AADT>49500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>3320</PeakDirection>
        <BothDirections>6660</BothDirections>
        <AADT>66600</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>4020</PeakDirection>
        <BothDirections>8060</BothDirections>
        <AADT>80600</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>4760</PeakDirection>
        <BothDirections>9540</BothDirections>
        <AADT>95400</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="8">
      <SERVICEVOL LOS="1">
        <PeakDirection>1730</PeakDirection>
        <BothDirections>3460</BothDirections>
        <AADT>34600</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>3270</PeakDirection>
        <BothDirections>6540</BothDirections>
        <AADT>65400</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>4390</PeakDirection>
        <BothDirections>8780</BothDirections>
        <AADT>87800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>5300</PeakDirection>
        <BothDirections>10600</BothDirections>
        <AADT>106000</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>6260</PeakDirection>
        <BothDirections>12530</BothDirections>
        <AADT>125300</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
    <CROSSSECTION Lanes="10">
      <SERVICEVOL LOS="1">
        <PeakDirection>2150</PeakDirection>
        <BothDirections>4310</BothDirections>
        <AADT>43100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="2">
        <PeakDirection>4050</PeakDirection>
        <BothDirections>8110</BothDirections>
        <AADT>81100</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="3">
        <PeakDirection>5420</PeakDirection>
        <BothDirections>10850</BothDirections>
        <AADT>108500</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="4">
        <PeakDirection>6530</PeakDirection>
        <BothDirections>13080</BothDirections>
        <AADT>130800</AADT>
      </SERVICEVOL>
      <SERVICEVOL LOS="5">
        <PeakDirection>7710</PeakDirection>
        <BothDirections>15430</BothDirections>
        <AADT>154300</AADT>
      </SERVICEVOL>
    </CROSSSECTION>
  </LOSTABLES>
</HCM-CALC>